{
  "name": "nwl",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "description": "Proffy | Sua Plataforma de Estudos Online.",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianMiziara/Proffy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ianMiziara/Proffy/issues"
  },
  "homepage": "https://github.com/ianMiziara/Proffy#readme"
}
